<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segredo</title>
    <style>
        body{
            
            background-color: red;
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 600px;
            height: 520px;
            text-align: center;
            border-radius: 20px;
            padding-top:50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
           
            width: 120px;
            height: 40px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -80px;
            cursor: pointer;
        }
        #nao{
            position: absolute;
            width: 120px;
            height: 40px;
            background-color: red;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="painel">
        
        <h1>Pra Mulher mais linda do mundo</h1>
        

        <img src="https://i.pinimg.com/originals/fa/49/4e/fa494e85b6099eda29f75fa0ae547e7a.gif" alt="">

        <h2>queria te dizer q eu sou o batman, espero q me entenda do pq nn revelei isso antes</h2>
        <a hef="https://youtu.be/1Cm6D0L7HmI?si=Y1Gu_Nl4UMDCLSFU"><button id="sim" onclick="parabens()">Sim Eu entendo</button></a>

        <button id="nao" onmouseover="fuja()">Nao vc mentiu pra mim</button>
    </div>
    <script>
    /*    function fuja(){
            var botaoNao = document.getElementById("nao")
            botaoNao.style.width = '200px'
            botaoNao.innerText = 'pq quer clicar no nao em??'
            var largurajanela = window.innerWidth;
            var alturajanela = window.innerHeight;

            var maxX = largurajanela - botaoNao.offsetWidth;

            var maxY = alturajanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor (Math.random() * maxX);
            var aleatorioY = Math.floor (Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
        function parabens(){
            alert('Parabens você fez uma otima escolha, ACHEI Q TERIA Q TE DEIXA CARECA')
         }  */ 
    </script>
</body>
</html>